Creative Commons Atribución-NoComercial-CompartirIgual 4.0 Internacional (CC BY-NC-SA 4.0)

Esta obra está bajo una Licencia Creative Commons Atribución-NoComercial-CompartirIgual 4.0 Internacional.

Para ver una copia de esta licencia, visita:
https://creativecommons.org/licenses/by-nc-sa/4.0/deed.es

Eres libre de:

- Compartir — copiar y redistribuir el material en cualquier medio o formato.
- Adaptar — remezclar, transformar y construir a partir del material.

Bajo los siguientes términos:

- Atribución — Debes dar el crédito adecuado, proporcionar un enlace a la licencia e indicar si se han realizado cambios.
- NoComercial — No puedes utilizar el material para fines comerciales.
- CompartirIgual — Si remezclas, transformas o construyes a partir del material, debes distribuir tu contribución bajo la misma licencia que el original.

Sin restricciones adicionales — No puedes aplicar términos legales ni medidas tecnológicas que restrinjan legalmente a otros de hacer algo que la licencia permita.

IMPORTANTE: Esta traducción es para facilitar la comprensión. En caso de disputa legal, prevalecerá el texto legal original en inglés, disponible en:
https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode

